# Neo4j settings
NEO4J_URI=bolt://<NEO4J_HOST>:<BOLT_PORT>
NEO4J_USERNAME=<NEO4J_USERNAME>
NEO4J_PASSWORD=<NEO4J_PASSWORD>

# Mail server settings
MAIL_SERVER=<MAIL_SERVER>
MAIL_PORT=<MAIL_PORT>
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_DEFAULT_SENDER=<MAIL_DEFAULT_SENDER>
MAIL_USE_TLS=False
MAIL_USE_SSL=False

# LLM model settings
LLM_MODEL=<LLM_MODEL>
GEMINI_API_KEY=<GEMINI_API_KEY>

# Security keys
JWT_SECRET=<JWT_SECRET>
SECRET_KEY=<SECRET_KEY>

# MongoDB settings
MONGO_URI=mongodb://<MONGODB_HOST>:27017/annotation
MONGODB_DOCKER_PORT=<MONGODB_DOCKER_PORT>

# Application ports
APP_PORT=<APP_PORT>
CADDY_PORT=<CADDY_PORT>
CADDY_PORT_FORWARD=<CADDY_PORT_FORWARD>

# Docker settings
DOCKER_HUB_REPO=<DOCKER_HUB_REPO>

# Redis settings
REDIS_URL=redis://<REDIS_HOST>:6379/0
REDIS_EXPIRATION=<REDIS_EXPIRATION>

# Schema data volume
SCHEMA_DATA_VOLUME=./home/root/Custom_Atomspace_builder/
